##Datasurce and DB configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

##Data JPA and Hibernate configs
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

##Other configs
server.port=8081
server.servlet.context-path=/security

#Secret key in token
#  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
secret-key=7f27f756873e715cb94ee738c15d0a2646f1f557bf5a3a7d26b776cd208ef908

#spring.security.user.password=1234
